{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "GkmnwaPKo/3nPdRoaw2npSmyLask9jwJ",
  "ConnectionStrings": {
    "baseConnectionString": "63X8CM8XpUIhMVu8t1tk5c6CyupriRUhkKLmTqXccy9yJFnfG9NirnHQ+IEI8YcB1vqo6ObgKVEhwajwrNLKvOqhsxYgUETfGjEnqFfvp4DY+DiHG1IlRDKoOMxt2ZY6kNrBKfQ2e7pY4q57+Xd7RiWbrAe5MnGc9ynSRGQqZqJhU+ZYo9g8k20oUMZ5pOWpubMv8/cNhTuRJL9sYvSu229rBEQuoUwnaUAuPmyfJe4="
  },
  "logs": {
    "path": "F:\\wwwroot\\SG_00_WEB_IRP\\Website\\logs"
  },
  "Token": {
    "Secret": "rqkGzhVj8mne_GN3BREE!A4j7F69dR__tc!48EAG5ZTTQ&eN2m?LVD4g$-N!8xrH+m5!PPZPPE!WqpASHwmkA4Nt2q=&*?WZRzvGrgqkMp29zs7M8sm_V+VLvb7p+H8GSNr7?-_JywP$5cDm653!fH$CPvEzA64^L&AbqEExr7=zBchJLNESK&HeEjwTChT=qRcE$LtpS5%ec%s8qvY?8eEtH#$+xX-Z-Zcpq^n!3q5kZNQMD@5XGZ_7@e#Zy&pT",
    "Issuer": "http://localhost:5010",
    "Audience": "audience",
    "Expiry": 36000,
    "RefreshExpiry": 10080
  }
}
